import "package:get/get.dart";

class AppTranslation extends Translations {
  Map<String, Map<String, String>> _keys = {
    "en_US": {
      "language": "Language",
      "email": "Email",
      "view_all": "View All",
      "confirm": "Confirm",
      "referral": "Referral",
      "empty_msg": "Not Found!",
      "signin_phone": "Mobile Number",
      "signin_name": "Name",
      "signin_username": "Username",
      "signin_password": "Password",
      "signin_forgot_password": "Forget Password",
      "signin_login": "Sign In",
      "signin": "Sign In",
      "signin_sentCodeDescription": "Enter confirm code.",
      "signin_sentCodeConfirm": "Confirm",
      "signin_notReceiveCode": "Don't you receive confirm code?",
      "signin_resend": "Resend",
      "signup_btn": "Sign Up",
      "signup": "Sign Up",
      "signup_name_is_required": "Name is required",
      "signup_phone_is_required": "Mobile number is required",
      "email_is_required": "Email is required",
      "email_is_not_correct": " Email is not in correct format.",
      "signup_phone_is_not_correct": "Mobile number is not in correct format.",
      "signup_password_is_required": "Password is required.",
      "signup_password_min_length": "Password need to be at 6 characters long.",
      "forgot_password_new": "New password",
      "forgot_password_btn": "Change Password",
      "forgot_password_change_pass_success": "Password changed successfully.",
      "profile_orders": "Orders",
      "profile_wallet": "Wallet",
      "profile_register_inviter": "Regester Referral",
      "referral_register_btn": "Regester Referral",
      "referral_field_hint": "شماره تلفن, ایمیل , کد معرف",
      "referral_field_required": " شماره تلفن, ایمیل , کد معرف را وارد کنید",
      "categories_title": "Categories",
      "orders_create_title": "Create Order",
      "orders_create_link": "Link",
      "orders_create_quantity": "Quantity",
      "orders_create_link_required": "Link is required",
      "orders_create_link_not_correct": "Invalid link.",
      "orders_create_count_required": "Quantity is required",
      "orders_create_min_max_count": "Min is @min and Max is @max",
      "orders_create_confirm_info":
          "Confirm the correctness of the information.",
      "orders_create_btn": "Create Order",
      "orders_title": "Orders",
      "packages_title": "Packages",
      "payments_title": "Payments",
      "payments_history": "Payments",
      "wallet_title": "Wallet",
      "wallet_charge_btn": "Increase Balance",
      "wallet_total_balance": "Total Balance",
      "dashboard_discount_list": "Off",
      "comments_title": "Comments",
      "comments_next_btn": "Next",
      "comments_select_comment": "No comments have been selected.",
      "comments_dialog_title": "Comments",
      "comments_dialog_field_hint": "Use enter to seprate comments",
      "top_buyers_title": "Top Users",
    },
    "fa_IR": {
      "language": "زبان",
      "email": "ایمیل",
      "view_all": "نمایش همه",
      "confirm": "تایید",
      "referral": "معرف",
      "empty_msg": "موردی یافت نشد.",
      "signin_phone": "شماره همراه",
      "signin_name": "نام",
      "signin_username": "نام کاربری",
      "signin_password": "رمز عبور",
      "signin_forgot_password": "فراموشی رمز عبور!",
      "signin_login": "ورود",
      "signin": "ورود",
      "signin_sentCodeDescription": "کد تایید را اینجا وارد کنید.",
      "signin_sentCodeConfirm": "تایید",
      "signin_notReceiveCode": "کد تایید دریافت نکردید؟",
      "signin_resend": "ارسال مجدد",
      "signup_btn": "ثبت نام",
      "signup": "ثبت نام",
      "signup_name_is_required": "وارد نمودن نام الزامی هست.",
      "signup_phone_is_required": "وارد نمودن شماره همراه الزامی هست.",
      "signup_phone_is_not_correct": "شماره تلفن همراه درست نیست",
      "email_is_required": "وارد نمودن ایمیل الزامی هست.",
      "email_is_not_correct": " ایمیل درست نیست",
      "signup_password_is_required": "وارد نمودن رمز عبور الزامی هست.",
      "signup_password_min_length": "حداقل طول رمز عبور ۶ حرف هست.",
      "forgot_password_new": "رمز عبور جدید",
      "forgot_password_btn": "ثبت رمز عبور",
      "forgot_password_change_pass_success":
          "ثبت رمز عبور با موفقیت انجام شد.وارد شوید.",
      "profile_orders": "لیست سفارشات",
      "profile_wallet": "کیف پول",
      "profile_register_inviter": "ثبت کد معرف",
      "referral_register_btn": "ثبت معرف",
      "referral_field_hint": "شماره تلفن, ایمیل , کد معرف",
      "referral_field_required": " شماره تلفن, ایمیل , کد معرف را وارد کنید",
      "categories_title": "دسته بندی ها",
      "orders_create_title": "ایجاد سفارش",
      "orders_create_link": "لینک",
      "orders_create_quantity": "تعداد",
      "orders_create_link_required": "وارد کردن لینک الزامی هست",
      "orders_create_link_not_correct": "لینک صحیح نمی باشد.",
      "orders_create_count_required": "وارد کردن تعداد الزامی هست",
      "orders_create_min_max_count": "حداقل سفارش @min و حداکثر سفارش @max هست",
      "orders_create_confirm_info": "لطفا صحت اطلاعات را تایید کنید",
      "orders_create_btn": "ثبت سفارش",
      "orders_title": "لیست سفارشات",
      "packages_title": "پکیج ها",
      "payments_title": "پرداخت ها",
      "payments_history": "پرداخت ها",
      "wallet_title": "کیف پول",
      "wallet_charge_btn": "افزایش موجودی",
      "wallet_total_balance": "موجودی کل",
      "dashboard_discount_list": "تخفیف دارها",
      "comments_title": "کامنت اختصاصی",
      "comments_next_btn": "مرحله بعد",
      "comments_select_comment": "کامنتی انتخاب نشده است.",
      "comments_dialog_title": "کامنت دلخواه",
      "comments_dialog_field_hint": "برای جدا کردن کامنت ها خط بعد بزنید",
      "top_buyers_title": "کاربران برتر",
    },
  };

  @override
  Map<String, Map<String, String>> get keys => _keys;
}
